<!DOCTYPE html>
<html>
    <head>
        <title>ZADANIE Z API</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Izabela Kardasz">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <link href='styles.css' rel="stylesheet" type="text/css" property='stylesheet'>
    </head>
    <body>
        <header>
            <h1>WYSZUKAJ ZDJĘCIA</h1>
        </header>
        <form class="searchArea">
            <label for="tag" class="searchArea__info">Podaj tag po jakim chcesz wyszukać zdjęcie:</label><br/>
            <input type="text" id="tag" class="searchArea__input"/>
            <input type="button" id="searchBtn" class="searchArea__button" value="🔍"/>
        </form>
        <div id="result" class="resultArea"></div>
        <footer>
            <p>by Izabela Kardasz</p>
            <span>tel: 783 274 018</span>
            <span> e-mail: i.a.kardasz@gmail.com</span>
        </footer>
        <script type="text/javascript" src="script.js"></script>        
    </body>
</html>
    